<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Food Menu</title>
    <style>
        body {
            background-image: url('bb.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Times New Roman', Times, serif
        }
        .header, .contact {
            text-align: center;
            padding: 10px;
        }
        .contact {
            text-align: right;
            padding-right: 20px;
        }
        .menu-section {
            width: 60%;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #000000;
            margin-bottom: 20px;
        }
        h1, h2, h3, h4 {
            color: #333333;
        }
        h1 {
            border-bottom: 2px solid #333333;
            padding-bottom: 10px;
        }
        ol {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }
        .menu-item {
            display: flex;
            align-items: center;
        }
        .note {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contact">
        <h3>Ph: +91 9848022337</h3>
        <h3>Ph: +91 9848022338</h3>
    </div>
    <div class="header">
    <marquee scrollamount=5 width="200" direction="left" bgcolor="white"><b>TUMMY FULL</b></marquee>
        <h1>TUMMY FULL</h1>
        <h4>Veg/Non-Veg | AC</h4>
        <h2><i>Eat full, Enjoy Full</i></h2>
    </div>
    
    <div class="menu-section">
        <h1><b>Biriyani Items</b></h1>
        <ol>
            <li class="menu-item">
                <img src="chicken.jpg" alt="Chicken Biriyani">
                Chicken Biriyani - 260rs
            </li>
            <li class="menu-item">
                <img src="mutton.jpg" alt="Mutton Biriyani">
                Mutton Biriyani - 300rs
            </li>
            <li class="menu-item">
                <img src="egg.jpg" alt="Egg Biriyani">
                Egg Biriyani- 200rs
            </li>
            <li class="menu-item">
                <img src="Prawn.jpg" alt="Prawn Biriyani">
                Prawn Biriyani- 350rs
            </li>
            <li class="menu-item">
                <img src="fish.jpg" alt="Fish Biriyani">
                Fish Biriyani - 400rs
            </li>
        </ol>
    </div>
    
    <div class="menu-section">
        <h1><b>Veg Items</b></h1>
        <ol>
            <li class="menu-item">
                <img src="veg.jpg" alt="Veg Biriyani">
                Veg Biriyani - 150rs
            </li>
            <li class="menu-item">
                <img src="paneer-biryani-recipe.jpg" alt="Paneer Biriyani">
                Paneer Biriyani - 170rs
            </li>
            <li class="menu-item">
                <img src="korma.webp" alt="Korma Biriyani">
                Paneer Butter Masala - 140rs
            </li>
            <li class="menu-item">
                <img src="pulao.jpg" alt="Pulao Rice">
                Pulao Rice- 100rs
            </li>
    </div>
    
    <div class="menu-section">
        <h1><b>Mandi Rice</b></h1>
        <ol>
            <li class="menu-item">
                <img src="mandi che.jpg" alt="Mandi Chicken">
                Mandi Chicken - 450rs
            </li>
            <li class="menu-item">
                <img src="mandi mutton.jpg" alt="Mandi Mutton">
                Chicken Roast Biryani - 500rs
            </li>
            <li class="menu-item">
                <img src="mandi.jpg" alt="Mandi Mix">
                Mandi Mix- 750rs
            </li>
            <li class="menu-item">
                <img src="mandi fish.jpg" alt="Mandi Fish">
                Mandi Fish- 550rs
            </li>
            <li class="menu-item">
                <img src="mandi prawn.jpg" alt="Mandi Prawn">
                Mandi Prawn - 650rs
            </li>
        </ol>
    </div>
    
    <div class="menu-section">
        <h1><b>Fresh Juice</b></h1>/
        <ol>
            <li class="menu-item">
                <img src="Mango-Juice.jpg" alt="Mango">
                Mango- 20rs
            </li>
            <li class="menu-item">
                <img src="apple-juice-recipe.jpg" alt="Apple">
                Apple- 20rs
            </li>
            <li class="menu-item">
                <img src="pomegranate-juice-recipe-480x270.jpg" alt="Pomegranate">
                Pomegranate- 10rs
            </li>
            <li class="menu-item">
                <img src="badam.jfif" alt="Badam Milk">
                Badam Milk- 80rs
            </li>
            <li class="menu-item">
                <img src="rose milk.png" alt="Rose Milk">
                Rose Milk- 80rs
            </li>
        </ol>
    </div>
    
    <div class="menu-section">
        <h1><b>Ice Creams</b></h1>
        <ol>
            <li class="menu-item">
                <img src="vanilla-bean-ice-cream-23-600.webp" alt="Vanilla">
                Vanilla - 60rs
            </li>
            <li class="menu-item">
                <img src="images.jfif" alt="Strawberry">
                Strawberry - 60rs
            </li>
            <li class="menu-item">
                <img src="Chocolate-Ice-Cream-335x300.jpg" alt="Chocolate Ice Cream">
               Chocolate Ice Cream - 80rs
            </li>
            <li class="menu-item">
                <img src="Mango-Ice-Cream-Thumbnail.jpg" alt="Mango Ice Cream">
                Mango Ice Cream - 80rs
            </li>
        </ol>
    </div>
    
    <div class="note">
        <h3>NOTE</h3>
        <h4>Liquors are not allowed</h4>
        <h4>15-20 mins food will be prepared</h4>
        <h4>Ordered food will be cancelled</h4>
    </div>
</body>
</html>
